<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kalkulator</string>
    <string name="activity_name">Kalkulator</string>
    <string name="action_settings">Ustawienia</string>
    <string name="calculator">Kalkulator</string>
    <string name="result">Wynik :</string>
    <string name="first_operand">Pierwszy argument:</string>
    <string name="second_operand">Drugi argument:</string>
    <string name="operations">Operacje :</string>
    <string name="greeting">Hej</string>
</resources>
